<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musicshow.willokans.com.music7.EventDetails">


    <!--use the volly network image view-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detailBandImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/row_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailHeadliner"
        android:text="Headliner"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detailBandImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailVenue"
        android:text="Venue"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:layout_below="@+id/detailHeadliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailWhere"
        android:text="Where"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:layout_below="@+id/detailVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailWhen"
        android:text="When"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:layout_below="@+id/detailWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--android:background="@drawable/bg"-->


</RelativeLayout>
