<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="musicshow.willokans.com.music7.HomeActivity">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#ccff81e8"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="23dp">

        <TextView
            android:id="@+id/selectedLocationText"
            android:textColor="#fff"
            android:text="Selected City:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/linearlayout"
        android:dividerHeight="2dp"
        android:divider="#ff9e99fd"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="fill_parent">

    </ListView>


</RelativeLayout>
