<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    tools:context="musicshow.willokans.com.music7.LogInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width = "200dp"
        android:layout_height= "100dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@mipmap/ongaku" />


    <TextView
        android:id="@+id/askToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:textSize="20dp"
        android:text="Sign in with your email address" />

    <EditText
        android:id="@+id/login_email_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/askToSignIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:width="275dp"
        android:ems="10"
        android:hint="Email ..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/reg_password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email_Field"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:width="275dp"
        android:ems="10"
        android:hint="Password ..."
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login_tandc"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_password_field"
        android:layout_centerHorizontal="true"
        android:layout_width = "300dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="10dp"
        android:text="By Clicking on Sign in you are agree to our Terms of Service and Privacy Policy" />

    <Button
        android:id="@+id/login_logIn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tandc"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:width="275dp"
        android:height="30dp"
        android:background="@drawable/btn_background"
        android:text="LOG IN" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logIn_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_backBtn"
        android:width="275dp"
        android:height="30dp"
        android:text="BACK"
        android:background="@drawable/btn_background"/>



</RelativeLayout>
